apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
//    useLibrary 'org.apache.http.legacy'

//    signingConfigs {
//        qianmoSignConfig {
//            storeFile rootProject.ext.storeFile
//            storePassword rootProject.ext.storePassword
//            keyAlias rootProject.ext.aliasName
//            keyPassword rootProject.ext.aliasPassword
//        }
//    }

    defaultConfig {
        applicationId "me.littlekey.earth"
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 5
        versionName "1.1.1"
//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }
    }
    buildTypes {
        debug {
            jniDebuggable false
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.qianmoSignConfig
        }
        release {
            jniDebuggable false
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.qianmoSignConfig
        }
    }

    productFlavors {
        internal {}
//        wandoujia {}
//        yingyongbao {}
//        qihoo {}
//        xiaomi {}
//        baidu {}
//        play {}
//        meizu {}
//        anzhi {}
//        anzhuo {}
//        gfan {}
//        market91 {}
//        umeng {}
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
            res.srcDirs = ['src/main/res', 'src/main/res_social']
        }

        internal {
            res.srcDirs = ['src/channel/res_internal']
        }

        wandoujia {
            res.srcDirs = ['src/channel/res_wandoujia']
        }

        yingyongbao {
            res.srcDirs = ['src/channel/res_yingyongbao']
        }

        qihoo {
            res.srcDirs = ['src/channel/res_qihoo']
        }

        xiaomi {
            res.srcDirs = ['src/channel/res_xiaomi']
        }

        baidu {
            res.srcDirs = ['src/channel/res_baidu']
        }

        play {
            res.srcDirs = ['src/channel/res_play']
        }

        meizu {
            res.srcDirs = ['src/channel/res_meizu']
        }

        anzhi {
            res.srcDirs = ['src/channel/res_anzhi']
        }

        anzhuo {
            res.srcDirs = ['src/channel/res_anzhuo']
        }

        gfan {
            res.srcDirs = ['src/channel/res_gfan']
        }

        market91 {
            res.srcDirs = ['src/channel/res_market91']
        }

        umeng {
            res.srcDirs = ['src/channel/res_umeng']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:$rootProject.junitVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile project(':framework:mvp')
    compile project(':framework:update')
    //    compile 'com.zhuge.analysis:zhugeio:latest.integration'
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    compile "org.jsoup:jsoup:$rootProject.jsoupVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile"com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
}
