<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/fixed_fling_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll"
            android:background="@color/colorPrimary"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cover"
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_centerVertical="true"
                android:transitionName="@string/art_detail_transition_name"
                app:actualImageScaleType="fitCenter"
                app:placeholderImageScaleType="fitCenter"/>

            <TextView
                android:id="@+id/title"
                style="@style/TextStyle.Large.White"
                android:layout_alignTop="@id/cover"
                android:layout_toRightOf="@id/cover"
                android:layout_marginLeft="15dp"
                android:singleLine="false"
                android:maxLines="5"/>

            <TextView
                android:id="@+id/subtitle"
                style="@style/TextStyle.Middle.Light_Gray"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@id/title"
                android:layout_below="@id/title"/>

            <TextView
                android:id="@+id/category"
                style="@style/TextStyle.Middle.White"
                android:layout_marginTop="5dp"
                android:layout_below="@id/subtitle"
                android:layout_alignLeft="@id/title"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll"
            android:paddingTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/language"
                style="@style/TextStyle.Middle.Black"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/page_number"
                style="@style/TextStyle.Middle.Black"
                android:layout_centerHorizontal="true"
                android:layout_alignBaseline="@id/language"/>

            <TextView
                android:id="@+id/size"
                style="@style/TextStyle.Middle.Black"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/language"/>

            <TextView
                android:id="@+id/likes"
                style="@style/TextStyle.Middle.Black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/language"
                android:layout_alignLeft="@id/language"
                android:drawableLeft="@drawable/likes"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/date"
                style="@style/TextStyle.Middle.Black"
                android:layout_alignBaseline="@id/likes"
                android:layout_alignRight="@id/size"/>
        </RelativeLayout>

        <com.yuanqi.mvp.widget.MvpRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_divider_line_height"
            android:background="@color/light_gray_frame"
            app:layout_scrollFlags="scroll"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_scrollFlags="scroll"
            android:overScrollMode="never"
            android:visibility="gone"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/arrow_up_gray"
        app:backgroundTint="@color/transparent"
        app:backgroundTintMode="src_atop"
        app:fabSize="mini"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|center_horizontal"/>
</android.support.design.widget.CoordinatorLayout>